{
  "name": "qa-copilot",
  "version": "0.1.0",
  "description": "QA automation agents for API integration testing with Postman, Newman, and Azure DevOps. Human-in-the-loop assistants that analyze codebases, generate test collections, and provide diagnostics.",
  "author": {
    "name": "QA Automation Team"
  },
  "license": "MIT",
  "keywords": [
    "qa",
    "testing",
    "automation",
    "api-testing",
    "postman",
    "newman",
    "azure-devops",
    "integration-testing"
  ],
  "hooks": "./hooks/hooks.json"
}
